#action.yml
name: "Terraform Linter Next-Gen"
description: 'Run 'terraform fmt' on your repository.'
inputs: 
  tf-version:
    description: 'Version of terraform to use'
    required: false
    default: 'latest'

runs:
  using: 'docker'
  image: 'Dockerfile'
  